﻿<dx:DXWindow xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             dx:ThemeManager.ThemeName="None"
    Title="Rovoffline 5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowIcon="False" FontWeight="Bold" Height="150" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" >
            <Image  Source="{dx:DXImage Image=Question_32x32.png}"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="6" >  </Image>
        <Label x:Name="lblmsg" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="165"></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton x:Name="Button1"  Grid.Column="1" Width="Auto" Height="25" Click="Button1_Click" Margin="5"/>
            <dx:SimpleButton x:Name="Button2"  Grid.Column="2" Width="Auto" Height="25" Click="Button2_Clik" Margin="5"/>
            <dx:SimpleButton x:Name="Cancel" Content="Cancel" Grid.Column="3" Width="60" Height="25" Click="Cancel_Click" />

            <!--<dx:SimpleButton x:Name="Button1"  Grid.Column="1" Width="160" Height="30" Click="DeletePipeRecordOnly_Click"/>
            <dx:SimpleButton x:Name="Button2"  Grid.Column="2" Width="165" Height="30" Click="DeletePhysicalDatabase_Click"/>-->
          
        </Grid>
    </Grid>
</dx:DXWindow>

